# Maids.cc-Task

./: README.md  pom.xml
src/main/java/com/example/library_management/: LibraryManagementApplication.java
src/main/java/com/example/library_management/aspect/: LoggingAspect.java
src/main/java/com/example/library_management/controller/: BookController.java  BorrowingRecordController.java  PatronController.java
src/main/java/com/example/library_management/dto/: BookDTO.java  BorrowingRecordDTO.java  PatronDTO.java
src/main/java/com/example/library_management/entity/: AuditLog.java  Book.java  BorrowingRecord.java  Patron.java
src/main/java/com/example/library_management/exception/: BadRequestException.java  BookNotAvailableException.java  ConflictException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/example/library_management/mapper/: BookMapper.java  BorrowingRecordMapper.java  PatronMapper.java
src/main/java/com/example/library_management/repository/: AuditLogRepository.java  BookRepository.java  BorrowingRecordRepository.java  PatronRepository.java
src/main/java/com/example/library_management/requests/: bookHttp.http  borrowing.http  patronHttp.http
src/main/java/com/example/library_management/service/: BookService.java  BorrowingRecordService.java  PatronService.java
src/main/resources/: application.properties
src/test/java/com/example/library_management/service/: BookServiceTest.java  BorrowingRecordServiceTest.java  PatronServiceTest.java
