spring.application.name=library-management
server.port=8081
# إعدادات قاعدة البيانات
spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=admin
spring.datasource.password=admin

# إعدادات Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# عرض الاستعلامات أثناء التشغيل (اختياري)
spring.jpa.show-sql=true

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.ignore-unknown-path-extensions=true
spring.mvc.contentnegotiation.default-content-type=application/json
